{
  "compilerOptions": {
    /* Basic Options */
    /* https://www.typescriptlang.org/docs/handbook/compiler-options.html */
    "target": "es5",
    "module": "commonjs",
    "lib": [
      "es2015",
      "dom"
    ],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,
    /* Strict Type-Checking Options */
    "strict": true,
    /* Additional Checks */
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    /* Module Resolution Options */
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types"
    ],
    /* Experimental Options */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
