{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es2016", "dom"],
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./",
    "removeComments": false,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
